<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Aditya Nandan | Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <script src="https://kit.fontawesome.com/68351a8ed8.js" crossorigin="anonymous"></script>
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- default color css  -->
    <link rel="stylesheet" href="css/skins/color-1.css" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <!-- theme colors -->
    <link rel="stylesheet" class="alternate-style" title="color-1" href="/css/skins/color-1.css" >
    <link rel="stylesheet" class="alternate-style" title="color-2" href="/css/skins/color-2.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="color-3" href="/css/skins/color-3.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="color-4" href="/css/skins/color-4.css">
    <link rel="stylesheet" class="alternate-style" title="color-5" href="/css/skins/color-5.css" disabled>
    <!-- fav icon  -->
    <link rel="shortcut icon" href="/responsive-portfolio-main/img/Aditya/Aditya Logo TBG.ico">
  </head>
  <body class="dark">

    
    <!-- start header  -->
    <div class="header">
      <div class="container">
        <div class="row justify-content-between">
          <div class="logo">
            <a href="/responsive-portfolio-main/img/Aditya/Aditya Logo TBG.ico">A</a>
          </div>
          <div class="hamburger-btn outer-shadow hover-in-shadow">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- end  -->

    <!-- navigation menu start  -->
    <nav class="nav-menu">
      <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
      <div class="nav-menu-inner">
        <ul>
          <li><a href="#home" class="link-item inner-shadow active">Home</a></li>
          <li><a href="#about" class="link-item outer-shadow hover-in-shadow">About</a></li>
          <li><a href="#services" class="link-item outer-shadow hover-in-shadow">Services</a></li>
          <li><a href="#portfolio" class="link-item outer-shadow hover-in-shadow">Portfolio</a></li>
          <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">Contact</a></li>
        </ul>
      </div>
      <p class="copyright-text">&copy; 2024 Aditya Nandan</p>

      <div class="fade-out-effect">

      </div>
    </nav>
    <!-- end  -->

    <!-- home section start  -->
    <section class="home-section section active" id="home">
      <!-- effect wrap -->
        <div class="effect-wrap">
          <div class="effect effect-1">

          </div>
          <div class="effect effect-2">  <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
          </div>
          <div class="effect effect-3">
          </div>
          <div class="effect effect-4">
          </div>
          <div class="effect effect-5"> 
            <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
          </div>
        </div>
      <!-- end -->
      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="home-text">
            <p>Hello, </p>
            <!-- ========== Start typing animation ========== -->
            <div id="auto-typing-animation">
              <p>I'm <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
            </div>
            <!-- ========== End typing animation ========== -->
            <h1>Full Stack Developer | C++ | Java</h1>
            
            <a href="https://wa.link/xw5hub" class="link-item btn-1 outer-shadow hover-in-shadow">Connect</a>
          </div>

          <div class="home-image">
            <div class="img-box inner-shadow">
              <img src="./img/Aditya/Aditya Pro Pic.webp" class="outer-shadow" alt="profile-pic" srcset="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end -->

    <!-- about section  -->
    <section class="about-section section" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <div class="data-heading">MAIN INFO</div>
            <h2>About me</h2>
          </div>
        </div>
        <div class="row">
          <div class="about-img">
            <div class="img-box inner-shadow">
              <img src="./img/Aditya/Aditya Pro Pic.webp" alt="" class="outer0shadow">
            </div>
            <!-- social icons -->
              <div class="social-links">

                <a href="https://www.facebook.com/aditya.nandan.3551" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fab fa-facebook-f"></i></a>
                <a href="https://wa.link/xw5hub" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://github.com/adityanandancse" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fab fa-github"></i></a>
                <a href="https://x.com/aditya_nandan_?t=3CrE7fM3l5x9YsDRbT69Rg&s=09" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/aditya_nandan_?igsh=MThiZ2pqa2w4eWp2Zg==" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/theadityanandan/" target="_nextTab" class="outer-shadow hover-in-shadow link-card" data-tilt data-tilt-scale="1.1"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          <div class="about-info">
            <p class="about-info-inner"></p>
            <br>
           <span>Thanking You!</span>
            <br>
            <a href="./Aditya Resume.pdf" class="btn-1 outer-shadow hover-in-shadow" target="next_page">Download Resume</a>
            <a href="https://wa.link/esqzyv" class="link-item btn-1 outer-shadow hover-in-shadow">Hire Me</a>
          </div>
        </div>
        <!-- about section start -->
        <div class="row">
          <div class="about-tabs">
            <span class="tab-item outer-shadow active" data-target = ".skills">skills</span>
            <span class="tab-item" data-target = ".experience">experience</span>
            <span class="tab-item" data-target = ".education">education</span>
          </div>
        </div>
        <!-- end -->
        <!-- skill section start  -->
        <div class="row">
          <div class="skills tab-content active">
            <!-- skill item -->
            <div class="row">

              <!-- ========== Start skills ========== -->
              <div class="skill-item">
                <p>HTML</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 20%)">
                    <span>80%</span>
                  </div>
                </div>
              </div>

              
              <div class="skill-item">
                <p>JavaScript</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 20%);">
                    <span>80%</span>
                  </div>
                </div>
              </div>
              
              
              <div class="skill-item">
                <p>CSS</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 20%);">
                    <span>80%</span>
                  </div>
                </div>
              </div>
              
              
              <div class="skill-item">
                <p>React</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 20%);">
                    <span>80%</span>
                  </div>
                </div>
              </div>

              <div class="skill-item">
                <p>Angular</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 20%);">
                    <span>80%</span>
                  </div>
                </div>
              </div>

              <div class="skill-item">
                <p>Express</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 20%);">
                    <span>80%</span>
                  </div>
                </div>
              </div>

              <div class="skill-item">
                <p>MongoDB</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 20%);">
                    <span>80%</span>
                  </div>
                </div>
              </div>

              <div class="skill-item">
                <p>Node.js</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 20%);">
                    <span>80%</span>
                  </div>
                </div>
              </div>

              <div class="skill-item">
                <p>Vue.js</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 20%);">
                    <span>80%</span>
                  </div>
                </div>
              </div>

              <div class="skill-item">
                <p>API</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 20%);">
                    <span>80%</span>
                  </div>
                </div>
              </div>

              <div class="skill-item">
                <p>DSA with Java</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 35%);">
                    <span>65%</span>
                  </div>
                </div>
              </div>

              <div class="skill-item">
                <p>DSA with C++</p>
                <div class="progress inner-shadow">
                  <div class="progress-bar" style="width: calc(100% - 30%);">
                    <span>70%</span>
                  </div>
                </div>
              </div>

            <!-- ========== End skills ========== -->              
            </div>
            <!-- end -->
          </div>
        </div>
        <!-- end  -->

        <!-- experience  -->
        <div class="row">
          <div class="experience tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <!-- time line items  -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>Sept. 2019 - Present</span>
                      <h3>Aditeraction</h3>
                      <h4>Founder (Freelancing)</h4>
                      <p>Services : <br>  Website Development, Graphic Designing, App Development (Android/Ios), UI/UX, SEO, SMM.</p>
                    </div>
                  </div>
                  <!-- end  -->
                  <!-- time line items  -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>May 2024 - Aug. 2024</span>
                      <h3>Pantech.AI</h3>
                      <h4>Full Stack Web Developer (Intern)</h4>
                      <p>Technologies Used : <br>Web Design, Git, Figma, HTML, CSS, JS, MongoDB, Node.js, React.js, SQL, Vue.js, Svelte, AngularJs, API, JWT, Heroku, Wordpress.</p>
                    </div>
                  </div>
                  
                  <!-- end  -->
                  <!-- time line items  -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-briefcase icon"></i>
                      <span>Dec. 2022 - Feb. 2023</span>
                      <h3>IEEE-Bombay Section</h3>
                      <h4>Full Stack Developer (Intern)</h4>
                      <p>Technologies Used :  <br>HTML, CSS, JS, Figma, Svelte, Node.js, Firebase, Marketing Essentials.</p>
                    </div>
                  </div>
                  
                  <!-- end  -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--experience end -->

        <!-- education start -->
        <div class="row">
          <div class="education tab-content">
            <div class="row">
              <div class="timeline">
                <div class="row">
                  <!-- time line items  -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>2020 - 2024</span>
                      <h3>B.Tech (CSE)</h3>
  
                      <p><b>University:</b> Maharishi University of Information Technology, Noida.<br><br>Major Subjects: DSA, PPS, Soft Skills, IOT, COA, Robotics, Software Testing & Quality Assurance, OS, Database Management, Java, Automata, Web Development, Mobile Computing, Computer Networking, Electronics. </p>
                    </div>
                  </div>
                  
                  <!-- end  -->
                  <!-- time line items  -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>2018 - 2020</span>
                      <h3>Senior Secondary School</h3>
  
                      <p>Stream: Science <br> <br>Subjects : Physics, Chemistry, Maths, English, Hindi. <br> School: State Board of School Examination.</p>
                    </div>
                  </div>
                  
                  <!-- end  -->
                  <!-- time line items  -->
                  <div class="timeline-item">
                    <div class="timeline-item-inner outer-shadow">
                      <i class="fas fa-graduation-cap icon"></i>
                      <span>2017 - 2018</span>
                      <h3>Secondary School</h3>
  
                      <p>Subjects: English, Maths, Science, Social Science, Sanskrit. <br>IT(Elective). <br> School: NS DAV Public School.</p>
                    </div>
                  </div>
                  
                  <!-- end  -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- education end -->

      </div>
    </section>
    <!-- end  -->

    <!-- ========== Start service section ========== -->

    <div class="service-section section" id="services">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <div class="data-heading">Services</div>
            <h2>What i do</h2>
          </div>
        </div>
        <div class="row">
          <!-- ========== Start service item ========== -->
              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <h3>Responsive design</h3><br>
                  <p>In today's mobile-first world, it's crucial that your website looks great and performs well on all devices. I create responsive designs that adapt seamlessly to any screen size, ensuring a smooth and engaging user experience whether your audience is on a desktop, tablet, or smartphone. With a focus on intuitive navigation and visually appealing layouts, I bring your vision to life in a way that resonates with your users.</p>
                </div>
              </div>

              
              <div class="service-item card" data-tilt data-tilt-scale="1.1"> 
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-laptop-code"></i>
                  </div>
                  <h3>Web Development</h3><br>
                  <p>From simple landing pages to complex web applications, I offer comprehensive web development services tailored to your specific needs. Utilizing the latest technologies and best practices, I build scalable, secure, and high-performing websites. My expertise spans front-end and back-end development, ensuring a cohesive and robust solution that drives your business forward.</p>
                </div>
              </div>

              
              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-palette"></i>
                  </div>
                  <h3>Graphic design</h3>
                  <p>Visual appeal is a key factor in capturing and retaining user attention. I provide professional graphic design services that enhance your brand's identity and communicate your message effectively. Whether you need a complete brand overhaul, custom graphics, or engaging UI elements, I deliver designs that are both aesthetically pleasing and functionally sound.</p>
                </div>
              </div>

              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-code"></i>
                  </div>
                  <h3>Clean code</h3>
                  <p>Writing clean, maintainable, and efficient code is at the heart of my development process. I follow industry standards and best practices to ensure that your codebase is robust, readable, and easy to maintain. This not only improves the performance of your application but also makes future updates and scaling more manageable.</p>
                </div>
              </div>

              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-search"></i>
                  </div>
                  <h3>SEO Marketing</h3>
                  <p>A beautifully designed website is only effective if it reaches your target audience. My SEO marketing services are designed to enhance your online visibility and drive organic traffic to your site. I implement on-page and off-page SEO strategies, including keyword research, content optimization, and link building, to improve your search engine rankings and attract more visitors.</p>
                </div>
              </div>

              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fas fa-bullhorn"></i>
                  </div>
                  <h3>Great Support</h3>
                  <p>Your satisfaction is my top priority. I offer exceptional support throughout the development process and beyond. From initial consultation to post-launch maintenance, I am here to ensure that your project runs smoothly and meets all your expectations. Whether you need quick fixes, ongoing updates, or simply have a question, you can count on timely and professional support.</p>
                </div>
              </div>
          <!-- ========== End service item ========== -->
        </div>
      </div>
    </div>    
    <!-- ========== End service section ========== -->
    <!-- ========== Start service section ========== -->

    <div class="service-section section" id="services">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <div class="data-heading">Why Choose Me?</div>
            <h2>Choosing me means partnering with a dedicated professional who is committed to your success.</h2>
          </div>
        </div>
        <div class="row">
          <!-- ========== Start service item ========== -->
              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fa-solid fa-user"></i>
                  </div>
                  <h3> Personalized Approach</h3><br>
                  <p>I take the time to understand your unique needs and goals, offering customized solutions that align with your vision. By focusing on your specific requirements, I ensure that every project reflects your brand's identity and meets your business objectives.</p>
                </div>
              </div>

              
              <div class="service-item card" data-tilt data-tilt-scale="1.1"> 
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fa-solid fa-star-of-life"></i>
                  </div>
                  <h3>Expertise and Experience</h3><br>
                  <p>With a solid background in full stack development and extensive experience in various technologies, I bring a wealth of knowledge and expertise to every project. This allows me to tackle complex challenges and deliver robust, high-quality solutions.</p>
                </div>
              </div>

              
              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fa-solid fa-medal"></i>
                  </div>
                  <h3>Commitment to Quality</h3>
                  <p>Quality is at the core of everything I do. From clean, maintainable code to visually stunning designs, I am dedicated to delivering work that not only meets but exceeds your expectations. My attention to detail ensures that every aspect of your project is executed to the highest standards.</p>
                </div>
              </div>

              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fa-solid fa-shield-halved"></i>
                  </div>
                  <h3>Focus on Security</h3>
                  <p>Security is a top priority in my development process. I implement best practices and use the latest technologies to ensure that your applications are secure from potential threats. From data encryption to secure authentication, I take proactive measures to protect your sensitive information and maintain the integrity of your system.</p>
                </div>
              </div>

              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fa-solid fa-headset"></i>
                  </div>
                  <h3>Exceptional Support</h3>
                  <p>Your satisfaction is my top priority. I provide exceptional support throughout the development process and beyond. Whether you need quick fixes, ongoing updates, or simply have questions, I am here to ensure that your project runs smoothly and successfully.</p>
                </div>
              </div>

              <div class="service-item card" data-tilt data-tilt-scale="1.1">
                <div class="service-item-inner outer-shadow">
                  <div class="icon inner-shadow">
                    <i class="fa-regular fa-calendar-check"></i>
                  </div>
                  <h3>Timely Delivery</h3>
                  <p>I understand the importance of deadlines and strive to deliver your projects on time, every time. By managing my workflow efficiently and maintaining clear communication, I ensure that your project progresses as planned and is completed within the agreed timeframe.</p>
                </div>
              </div>
          <!-- ========== End service item ========== -->
        </div>
      </div>
    </div>    
    <!-- ========== End service section ========== -->

    <!-- ========== Start contact section ========== -->
    <section class="contact-section section" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <div class="data-heading">contact</div>
            <h2>Get In Touch</h2>
          </div>
        </div>
        <div class="row">
          <!-- ========== Start contact item ========== -->
          <div class="contact-item contact-card" data-tilt data-tilt-axis="x" data-tilt data-tilt-scale="1.1">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-phone">
                <span class="contact-span">Phone</span>
                <p class="contact-p">+91 7564078141</p>
              </i>
            </div>
          </div>
          <!-- ========== End contact item ========== -->
          <!-- ========== Start contact item ========== -->
          <div class="contact-item contact-card" data-tilt data-tilt-axis="x" data-tilt data-tilt-scale="1.1">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-envelope">
                <span class="contact-span">Email Address</span>
                <p class="contact-p">cse.adityanandan@gmail.com</p>
              </i>
            </div>
          </div>
          <!-- ========== End contact item ========== -->
          <!-- ========== Start contact item ========== -->
          <div class="contact-item contact-card" data-tilt data-tilt-axis="x" data-tilt data-tilt-scale="1.1">
            <div class="contact-item-inner outer-shadow">
              <i class="fas fa-map-marker-alt">
                <span class="contact-span">Address</span>
                <p class="contact-p">Greater Noida</p>
              </i>
            </div>
          </div>
          <!-- ========== End contact item ========== -->
        </div>
        <!-- ========== Start contact from ========== -->
        <div class="row">
          <div class="contact-form">
            <form action="mailto:cse.adityanandan@gmail.com" method="GET">
              <div class="row">
                <div class="w-50">
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input class="input-control" type="text" name="name" id="name" placeholder="Name" required>
                  </div>
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input class="input-control" type="email" name="email" id="sender" placeholder="email" required>
                  </div>
                  <div class="input-group outer-shadow hover-in-shadow">
                    <input class="input-control" type="tel" name="subject" id="subject" placeholder="Subject" required>
                  </div>
                </div>
                <div class="w-50">
                  <div class="input-group outer-shadow hover-in-shadow">
                    <textarea class="input-control" name="user_dtls" id="user_dtls" required placeholder="Type here..."></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="submit-btn">
                  <button class="btn-1 outer-shadow outer-shadw hover-in-shadow submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- ========== End contact from ========== -->
      </div>
    </section>
    <!-- ========== End contact section ========== -->

    <!-- ========== Start portfolio popup ========== -->
    
        <div class="pp portfolio-popup">
          <div class="pp-details">
            <div class="pp-details-inner">
              <div class="pp-title">
                <h2>personal portfolio</h2>
                <p>Category - <span class="pp-project-category">Web Application</span></p>
              </div>
              <div class="pp-project-details">
                <div class="row">
                  <div class="description">
                    <h3>Project brief: </h3>
                    <p>Lorem ipsum dolor, sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perferendis corporis culpa! amet consectetur adipisicing elit. Hic doloribus labore assumenda nostrum commodi. Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt.</p>
                  </div>
                  <div class="info">
                    <h3>Project info</h3>
                    <ul>
                      <li>Date - <span>2024</span></li>
                      <li>Client - <span>xyz</span></li>
                      <li>Tools - <span>html, css, js</span></li>
                      <li>Web - <span><a href="#" id="link" id="link" target="_next">www.morsed.com/project_name</a></span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="separator"></div>

          <div class="pp-main">
            <div class="pp-main-inner">
              <div class="pp-project-details-btn outer-shadow hover-in-shadow">Project Details<i class="fas fa-plus"></i></div>
              <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
              <img src="#" alt="img" class="pp-img outer-shadow">
              <div class="pp-counter">1 of 6</div>
            </div>
            <div class="pp-loader">
              <div class="loader"></div>
            </div>
            <!-- ========== Start pp navigation ========== -->
            <div class="pp-pre"><i class="fas fa-play"></i></div>
            <div class="pp-next"><i class="fas fa-play"></i></div>
            <!-- ========== End pp navigation ========== -->
          </div>
        </div>
    <!-- ========== End portfolio popup ========== -->

    <!-- ========== Start style switciher start - for demo pirposs only ========== -->
    <div class="style-switcher outer-shadow">
      <div class="style-switcher-toggler s-icon outer-shadow hover-in-shadow">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon outer-shadow hover-in-shadow">
        <i class="fas fa-moon"></i>
      </div>

      <h4>Theme Color</h4>
      <div class="colors"> 
        <span class="color-1" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" data-tilt data-tilt-scale="1.1" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!-- ========== End style switciher start - for demo pirposs only ========== -->
    <footer>
      <center>
        <p>Developed with &#10084; By Aditya Nandan</p>
      </center><br> <br>
    </footer>
    <!-- main js -->
    <script src="js/main.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.4/typed.min.js'></script>
    <!-- style switcher js -->
    <script src="js/style-switcher.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/glassmorphism-animation.js"></script>
    <script src="js/autoTypingAnimation.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      VanillaTilt.init(document.querySelectorAll(".contact-card"), {
        max: 25,
        speed: 400
      });

      VanillaTilt.init(document.querySelectorAll(".link-card"), {
        max: 25,
        speed: 400
      });

      VanillaTilt.init(document.querySelectorAll(".card")),{
        max: 25,
        speed: 300
      };
    </script>
  </body>
</html>
